# Dynamic partitions
/system                 ext4    /dev/block/mapper/system_a            		flags=backup=1;wipeingui;display="System"
/system_ext             ext4	/dev/block/mapper/system_ext_a			    flags=backup=1;wipeingui;display="System_ext"
/vendor             	ext4    /dev/block/mapper/vendor_a                  flags=backup=1;wipeingui;display="Vendor"
/product            	ext4    /dev/block/mapper/product_a           		flags=backup=1;wipeingui;display="Product"
/vendor_dlkm            ext4    /dev/block/mapper/vendor_dlkm_a             flags=backup=1;wipeingui;display="Vendor_DLKM"

# Images
/system_image	    	emmc  	 /dev/block/mapper/system_a			        flags=backup=1;flashimg=1;display="System Image"
/system_ext_image	    emmc     /dev/block/mapper/system_ext_a             flags=backup=1;flashimg=1;display="System_Ext Image"
/vendor_image	    	emmc     /dev/block/mapper/vendor_a			        flags=backup=1;flashimg=1;display="Vendor Image"
/product_image	    	emmc     /dev/block/mapper/product_a			    flags=backup=1;flashimg=1;display="Product Image"
/vendor_dlkm_image      emmc     /dev/block/mapper/vendor_dlkm_a            flags=backup=1;flashimg=1;display="Vendor_DLKM Image"

/super                  emmc     /dev/block/by-name/super                   flags=display="Super Image";backup=1;flashimg=1

# Other
/spl                    emmc     /dev/block/mmcblk0boot0
/spl_bk                 emmc     /dev/block/mmcblk0boot1
/uboot                  emmc     /dev/block/by-name/uboot            		flags=slotselect
/uboot_log              emmc     /dev/block/by-name/uboot_log               flags=display="UBoot Log";backup=1
/sml                    emmc     /dev/block/by-name/sml				        flags=slotselect
/tos                    emmc     /dev/block/by-name/trustos                 flags=slotselect
/teecfg                 emmc     /dev/block/by-name/teecfg                  flags=slotselect
/vbmeta                 emmc     /dev/block/by-name/vbmeta               	flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system          emmc     /dev/block/by-name/vbmeta_system        	flags=display="VBMeta System";backup=1;flashimg=1;slotselect
/vbmeta_vendor          emmc     /dev/block/by-name/vbmeta_vendor		    flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect
/vbmeta_product         emmc     /dev/block/by-name/vbmeta_product		    flags=display="VBMeta Product";backup=1;flashimg=1;slotselect
/vbmeta_system_ext      emmc     /dev/block/by-name/vbmeta_system_ext     	flags=display="VBMeta System_Ext";backup=1;flashimg=1;slotselect
/dtbo                   emmc     /dev/block/by-name/dtbo                    flags=display="DTBO";backup=1;flashimg=1;slotselect
/ltedsp                 emmc     /dev/block/by-name/l_ldsp                  flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltegdsp                emmc     /dev/block/by-name/l_gdsp			        flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteagdsp               emmc     /dev/block/by-name/l_agdsp                 flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltecdsp				emmc     /dev/block/by-name/l_cdsp                  flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltemodem               emmc     /dev/block/by-name/l_modem                 flags=display="Modem (IMEI)";backup=1;slotselect
/ltefixnv1              emmc     /dev/block/by-name/l_fixnv1                flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltefixnv2              emmc     /dev/block/by-name/l_fixnv2                flags=backup=1;slotselect;subpartitionof=/ltemodem
/ltedeltanv				emmc     /dev/block/by-name/l_deltanv               flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv1          emmc     /dev/block/by-name/l_runtimenv1            flags=backup=1;slotselect;subpartitionof=/ltemodem
/lteruntimenv2          emmc     /dev/block/by-name/l_runtimenv2            flags=backup=1;slotselect;subpartitionof=/ltemodem
/wcnmodem               emmc     /dev/block/by-name/wcnmodem                flags=slotselect
/gnssmodem        		emmc     /dev/block/by-name/gnssmodem			    flags=slotselect
/pmsys                  emmc     /dev/block/by-name/pm_sys                  flags=slotselect
/misc                   emmc     /dev/block/by-name/misc
/miscdata               emmc     /dev/block/by-name/miscdata                flags=display="Miscdata (S/N)";backup=1
/boot                   emmc     /dev/block/by-name/boot                    flags=backup=1;flashimg=1;slotselect
/persist                emmc     /dev/block/by-name/persist              	flags=display="Persist";backup=1
/logo                   emmc     /dev/block/by-name/logo                    flags=display="Logo";backup=1;flashimg=1
/fbootlogo              emmc     /dev/block/by-name/fbootlogo               flags=display="Fastboot Logo";backup=1;flashimg=1
/metadata              	ext4     /dev/block/by-name/metadata              	flags=display="Metadata";backup=1
/data                   f2fs     /dev/block/by-name/userdata
/prodnv            	    ext4     /dev/block/by-name/prodnv                	flags=display="ProdNV";backup=1
/prodnv_image           emmc     /dev/block/by-name/prodnv       		    flags=display="ProdNV Image";backup=1;flashimg=1
/vendor_boot            emmc     /dev/block/by-name/vendor_boot             flags=display="Vendor_Boot (TWRP)";backup=1;flashimg=1;slotselect
/sysdumpdb              emmc     /dev/block/by-name/sysdumpdb               flags=display="Sysdumpdb";backup=1

# Removable storage
/external_sd	        auto     /dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg	            auto     /dev/block/sda1		/dev/block/sda				flags=storage;wipeingui;removable