sprd_wdt_fiq.ko
sprd_sip_svc.ko
sprd_systimer.ko
sprd_time_sync.ko
sprd_time_sync_cp.ko
clk-sprd.ko
ums9230-clk.ko
spi-sprd-adi.ko
sprd-sc27xx-spi.ko
sc2730-regulator.ko
rpmb.ko
sprd_soc_id.ko
ufs-sprd_qogirl6.ko
sprd_hwspinlock.ko
nvmem-sc27xx-efuse.ko
nvmem_sprd_cache_efuse.ko
nvmem_sprd_efuse.ko
i2c-sprd.ko
i2c-sprd-hw-v2.ko
sprd-hwdvfs-ums9230-arch.ko
sprd-hwdvfs-policy.ko
sprd-cpufreq-public.ko
sprd_7sreset.ko
sprd_manufacturer_model.ko
trusty.ko
trusty-pm.ko
trusty-log.ko
trusty-irq.ko
trusty-ipc.ko
trusty-virtio.ko
sprd_shm.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
sdhci-sprd.ko
sec_nfc.ko
mmc_hsq.ko
mmc_swcq.ko
sprd_pmic_syscon.ko
sprd_power_manager.ko
sprd-debugstat-core.ko
sprd-debugstat-sharkl6.ko
unisoc-mailbox.ko
sprd-sipc-virt-bus.ko
sipc-core.ko
spipe.ko
spool.ko
sipx.ko
seth.ko
sprd_modem_loader.ko
sprd_iq.ko
slog_bridge.ko
sbuf_bridge.ko
sblock_bridge.ko
usb_f_vser.ko
